\usetikzlibrary{
    arrows.meta,% [>=Triangle]
    fit,        % [fit=...]
    positioning % [right=of ...]
}

\tikzset{box/.style={draw, minimum size=2em, text centered, inner sep=3pt}}


\begin{tikzpicture}[>=Triangle]
\matrix [draw, column sep=16pt, row sep=12pt, inner sep=16pt, label={[shift={(-3ex,-3ex)}]north:Transaktion}]
{
    \node (In0) [box] {Ind}; & \node (Out0) [box] {Ud}; \\
    \node (In1) [box] {Ind}; & \node (Out1) [box] {...}; \\
    \node (In2) [box] {...}; \\
};

\foreach \i in {0, 1, 2} {
    \draw [<-] (In\i) --+ (-2.4,0);
}
\foreach \i in {0, 1} {
    \draw [->] (Out\i) --+ (2.4,0);
}
\end{tikzpicture}
